<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<!-- <link href="https://img0.shengpay.com/img/shengpay/favicon.ico" type="image/x-icon" rel="shortcut icon" /> -->
<link rel="icon" href="logo.png" type="image/png">
<style>
html { -webkit-text-size-adjust:none;font-size:62.5%; }
h1, h2, h3, h4, h5, h6, p, blockquote { margin: 0; padding: 0; }
body { font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif; font-size: 1.; line-height: 18px; color: #737373; background-color: #DBDAD5; padding: 0px; margin: 0px;}

a { color: #0069d6; }
a:hover { color: #0050a3; text-decoration: none; }
a img { border: none; }
p { margin-bottom: 9px; }
h1, h2, h3, h4, h5, h6 { color: #404040; line-height: 36px; }

h4 { font-size: 1.6rem; }
.clear{*zoom:1;}
.clear:after{content: "\20"; clear: both; height: 0; display: block;}

* { -webkit-print-color-adjust: exact; }

.baidu{border:1px solid #ccc; height: 30px; line-height: 30px; padding-left: 5px; width: 100%;}
a{display: inline-block; padding-right: 5px; font-size: 1.6rem; vertical-align:middle; text-decoration: none; color: #666;}
.item{display: inline-block; font-size: 1.2rem; padding: 10px 20px 5px 10px; color: #3AD900;}
h4{border-bottom: 1px solid #ddd; background-color: #fff; padding-left: 10px;}
.page{max-width: 1000px; min-width:400px; margin: 0 auto; margin-top: 20px; background-color: #F6F5F4; padding: 20px 0px; border-radius: 5px; box-shadow: 2px 2px 15px #b4b4b4} 
.item_list{float: left; width: 45%; margin-left: 3%; padding-top: 20px;}
</style>

<title>导航</title>

</head>
<body>
<div class="page clear">
<!-- <form action="http://www.baidu.com/baidu" target="_blank">
<input name=tn type=hidden value=baidu>
<input type=text name=word size=30 class="baidu" id="baiduInput">
</form> -->
<div class="item_list"><h4>近期</h4>
<span class="item"><a target="_blank" href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000
">Git 教程</a></span>
<span class="item"><a target="_blank" href="http://git-scm.com/book/zh/%E8%B5%B7%E6%AD%A5">Git 教程 全面</a></span>
</div>
<div class="item_list"><h4>前端相关</h4>
<p>
<span class="item"><a target="_blank" href="http://github.com">github</a>[G]</span>
<span class="item"><a target="_blank" href="http://www.w3school.com.cn/">w3school</a></span>
<span class="item"><a target="_blank" href="http://www.w3school.com.cn/">w3school</a></span>
<span class="item"><a target="_blank" href="http://www.css88.com/jqapi-1.9/">Jquery-API</a></span>

</p></div>

<div class="item_list"><h4>本地调试</h4>
<p>
<span class="item"><a target="_blank" href="http://10.241.81.61:5757/">本地IP地址调试</a></span>
<span class="item"><a target="_blank" href="http://bigfish.local:5757/">本地地址调试</a></span>
<span class="item"><a target="_blank" href="http://10.241.81.61/z">招财进宝</a></span>
<span class="item"><a target="_blank" href="http://10.241.81.61/zm">招财进宝-Mpos</a></span>
</p>
</div>
<div class="item_list"><h4>IT相关</h4>

<span class="item"><a target="_blank" href="http://www.zhihu.com/">知乎</a>[Z]</span>
<span class="item"><a target="_blank" href="http://kuaile.shike.blog.163.com/">月关</a>[Y]</span>
<span class="item"><a target="_blank" href="http://www.ezdo.cn/web/user/login.do#!0">Todo</a>[T]</span>
<span class="item"><a target="_blank" href="https://note.wiz.cn/web">Wiz</a>[W]</span>


</div>
<div class="item_list"><h4>购物相关</h4>

<span class="item"><a target="_blank" href="http://www.baicaio.com/">白菜哦</a>[B]</span> 
<span class="item"><a target="_blank" href="http://www.smzdm.com/">值得买</a>[S]</span>
<span class="item"><a target="_blank" href="http://www.haitaobei.com/">海淘</a></span>
<span class="item"><a target="_blank" href="http://www.youjiaus.net/">友家</a></span>


</div>
<div class="item_list"><h4>综合</h4>

<span class="item"><a target="_blank" href="http://www.douban.com/">豆瓣</a>[D]</span> 
<span class="item"><a target="_blank" href="http://tianqi.2345.com//">天气</a></span>
<span class="item"><a target="_blank" href="http://music.baidu.com/">百度音乐</a></span> 
<span class="item"><a target="_blank" href="http://vip.stock.finance.sina.com.cn/portfolio/main.php">自选股</a></span> 
<span class="item"><a target="_blank" href="http://sports.sina.com.cn/nba/">新浪NBA</a>[X]</span> 

<span class="item"><a target="_blank" href="http://www.2tu.cc/index.html">迅播</a>[2]</span> 

</div>
<div class="item_list"><h4>游戏</h4>
<span class="item"><a target="_blank" href="http://bbs.duowan.com/forum-779-1.html">多玩ps3</a>[M]</span>
<span class="item"><a target="_blank" href="http://www.ali213.net/">游侠网</a></span>
<span class="item"><a target="_blank" href="http://www.3dmgame.com/">3dm</a>[3]</span>
<span class="item"><a target="_blank" href="http://bbs.a9vg.com/">av9</a></span>
</div>
<div class="item_list"><h4>前端后期</h4>

<span class="item"><a target="_blank" href="http://tools.pingdom.com/fpt/">pingdom(性能)</a></span>
<span class="item"><a target="_blank" href="http://jigsaw.w3.org/css-validator/">CSS验证</a></span>
<span class="item"><a target="_blank" href="http://validator.w3.org/#validate_by_uri">HTML验证</a></span>
</div>
<script type="text/javascript">

    document.onkeydown=function (even){
        var kn=even.keyCode;
        console.log(kn)

        switch (kn){
            case 71:window.open("http://github.com");//g
            break;
            case 87:window.open("https://note.wiz.cn/web");//w
            break;
            case 66:window.open("http://www.baicaio.com/");//b
            break;
            case 83:window.open("http://www.smzdm.com/");//s
            break;
            case 90:window.open("http://www.zhihu.com/");//z
            break;
            case 89:window.open("http://kuaile.shike.blog.163.com/");//y
            break;
            case 68:window.open("http://www.douban.com");//d
            break;
            case 51:window.open("http://www.3dmgame.com");//3
            break;
            case 77:window.open("http://bbs.duowan.com/forum-779-1.html");//M
            break;
            case 88:window.open("http://sports.sina.com.cn/nba/");//X
            break;
            case 50:window.open("http://www.2tu.cc/index.html");//2
            break;
            

            }
}
</script>
</body>
</html>
